<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Enter title Here</title>
<style>
	html {
	  height: 100%;
	  box-sizing: border-box;
	}

	*,
	*:before,
	*:after {
	  box-sizing: inherit;
	}
	.footer {
	  position: absolute;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  padding: 1rem;
	  background-color: #efefef;
	  text-align: center;
	}
	body {
	  position: relative;
	  margin: 0;
	  padding-bottom: 6rem;
	  min-height: 100%;
	}
	.content {
	  margin: 0 auto;
	  padding-top: 64px;
	  max-width: 640px;
	  width: 100%;
	}
	.nav ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #efefef;
	}

	.nav li {
	    float: left;
	}

	.nav li a {
	    display: block;
	    color: black;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	.nav li a:hover {
	    background-color: #fff;
	}

</style>

</head>

<body>
<div class="header">
	<div class="nav">
		<ul>
		  <li><a href="#home">Home</a></li>
		  <li><a href="#news">News</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li><a href="#about">About</a></li>
		</ul>
	</div>
</div>

<div class="content">

</div>


<div class="footer">
	<p>Footer</p>
</div>
</body>

</html>